{
	"name": "LogiblockIDE",
	"version": "0.0.1",
	"private": true,
	"description": "Logiblock IDE",
	"license": "Proprietary",

	"main": "IDE.html",
	"window":
	{
		"toolbar": false
	},
	"dependencies":
	{
		"moduleverse": ">=0.1.8",
		"q": "0.9.6"
	},
	"devDependencies":
	{
	}
}
